<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<title></title>
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
	</head>
	<body>
		<section class="section">
			<div class="container"> 
				<div class="columns">
					<div class="column is-full">
						First column
					</div>
					<div class="column">
						Second column
					</div>
					<div class="column">
						Third column
					</div>
					<div class="column">
						Fourth column
					</div>
				</div>
			</div>
		</section>
	</body>
</html>